# --------------------- server configuration -----------------------------------
address                     =   127.0.0.1
# ------------------------------------------------------------------------------

defaultMaxAttempt           =   5
#in \u00b5Seconds : 100 000 == 1 Second
defaultDelayAttempt         =   100000

# ----------------------- CLIENT CONFIGURATION ---------------------------------
clientDefaultUrl        =   www.anyem.com
clientDefaultNameSpace  =   anyemNameSpace
# ------------------------------------------------------------------------------