# ----- server configuration, this part will be also used by client side -------
address                     =   127.0.0.1
maxBacklog                  =   100
# ------------------------------------------------------------------------------


# ----------------------- DEAMON CLEANER CONFIGURATION -------------------------
# deamon will automatically unreserve resources after this period 
maxReservationTime  =   5000
# deamon timeout to do some cleanup (related to the previous configuration)
deamonPeriodCheck   =   1000
# ------------------------------------------------------------------------------